footer
  = partial 'partials/shared/header-primary'

    nav.navigation
      ul
        - data.settings.navigation.nav_items.each do | nav_item |
          li
            = nav_link nav_item.label, nav_item.path
  
  .footer-content
    .container-fluid
      .row
        .blogletter
          form data-netlify="true"
            label for="email" Sign up for our blogletter
            input type="email" name="email" placeholder="Your email address"
            button type="submit" Submit

        .social
          .icons
            = link_to 'https://www.facebook.com/stratotechnology/'
              = image_tag "social/facebook.svg"
            = link_to 'https://github.com/stratotechnology'
              = image_tag "social/github.svg"
            = link_to 'https://www.linkedin.com/company/strato-technology/'
              = image_tag "social/linkedin.svg"