section.homepage-blog.blog
  .container
    h2
      | Contact us


    .container-fluid
      .row
          form data-netlify="true"
            input type="name" name="name" placeholder="Your name"
            input type="email" name="email" placeholder="Your email address"
            input type="tel" name="phone" placeholder="8888888" pattern="[0-9]{5}[-][0-9]{7}[-][0-9]{1}"  title="Ten digits code" required
            button type="submit" Submit