---
title: Strato Technology | DaaS and K8s
---

section.hero style=background_image(image_path(data.pages.home.hero.image))
  .caption
    .row
      h1 = data.pages.home.hero.title

section.homepage-story
  .container
    .row
      .story-content
        = markdown data.pages.home.story

section.homepage-services.services
  .container
    h2
      | Services
    .row
      //service is structured: ['filename', 'data']
      //sort by newest service
      - data.services.sort {|a,b| b[1].date <=> a[1].date}.first(3).each do | service |

        //to get the actual data:
        = partial 'partials/services/service', locals: {service: service[1]}

section.homepage-blog.blog
  .container
    h2
      | Blog
    .blog-items
      //get the first two most recent posts
      - blog.articles.first(2).each do | article |
        = partial 'partials/blog/blog_item', locals: {article: article}